# policia-qr-service

./: .openapi-generator-ignore  README.md  build.gradle  settings.gradle  swagger.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yobijoss/policiaqrservice/: OpenAPI2SpringBoot.java  PoliciaQrServiceApplication.java  RFC3339DateFormat.java
src/main/java/com/yobijoss/policiaqrservice/api/: ApiUtil.java  OfficerApi.java  OfficerApiController.java
src/main/java/com/yobijoss/policiaqrservice/model/: Officer.java
src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
src/main/resources/: application.properties
src/test/java/com/yobijoss/policiaqrservice/: PoliciaQrServiceApplicationTests.java
